@white: #ffffff;
@offwhite: #fefefc;
@darkblue: #1e2158;
@darkerblue: #15184f;
@flatblue: #1e2156;
@offwhite2: #feffff;
@offwhite3: #fffeff;
@navy: #1b2153;
@blue: #213f95;
@black: #1a1617;
@paleblue: #224096;
@lightblue: #204095;
@grey: #787475;
@offwhite4: #fefefe;
@blue2: #214198;
@blue3: #214194;
@darkblue2: #1d2055;
@darkblue3: #1c2254;
@darkblue4:: #1d2053;
@darkblue5: #1e2154;
@bluegrey: #52557e;
