@import "views/reset";
@import "views/colours";
@import url("http://fonts.googleapis.com/css?family=Gloria+Hallelujah|Montserrat|Special+Elite|Raleway:400,700");

body {
  font-family: "Montserrat", "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: @white;
  color: @navy;
}

img {
  vertical-align: middle;
}

h1, h2, h3, h4 { font-family: "Gloria Hallelujah"; }
h1 { font-size: 200%; }
h2 { font-size: 150%; }
h3 { font-size: 130%; }
h4 { font-size: 110%; }

body.index {
  section {
    @media screen and (min-width: 800px) { 
      p, table, ul {
        margin-left: 25%;
        margin-bottom: 2em;
      }
      h1, h2, h3, h4, h5 {
        float: left;
        line-height: 1em;
        width: 25%;
        text-align: right;
        box-sizing: border-box;
        padding-right: 2em;
      }
    }
  }

  #services {
    ul {
      list-style: none;
      li:before {
        content: "✓";
        color: green;
        margin-right: 1em;
      }
    }
  }
}

table {
  tbody {
    tr {
      td {
        padding-left: 0.5em;
        padding-right: 0.5em;
      }
    }
  }
}

.prices {
  table {
    width: 80%;
    max-width: 800px;
    margin: auto;
    table-layout: fixed;
    tbody {
      tr {
        background-color: @offwhite;
        &:nth-child(odd) {
          color: @offwhite;
          background-color: fade(@lightblue, 50%);
        }
        td {
          line-height: 1.5em;
          min-height: 1.5em;
          &:last-child { text-align: right; }
        }
      }
    }
  }
}

ul {
  display: block;
  list-style-position: outside;
  margin-left: 1em;
}

section {
  margin-bottom: 3em;
}

table {
  margin: auto;
}

header {
  h1 {
    text-align: center;
    font-family: "Raleway";
    font-size: 230%;
    padding: 1em 0;
    color: @white;
    text-shadow: 2px 2px 10px @darkblue;
    background: @lightblue url("/logo.png") no-repeat left bottom;
    background-size: contain;
    @media screen and (max-width: 421px) { font-size: 200%; }
    @media screen and (max-width: 360px) { font-size: 170%; }
    box-shadow: 0px 0px 10px @navy;
  }

  nav {
    display: table;
    table-layout: fixed;
    width: 100%;
    background-color: @offwhite;
    box-shadow: 0px 0px 10px @darkblue;

    ul {
      display: table-row;
      @media screen and (max-width: 400px) { display: block; }
      li {
        display: table-cell;
        @media screen and (max-width: 400px) { display: block; }
        a {
          font-size: 150%;
          line-height: 2em;
          text-decoration: none;
          display: block;
          text-align: center;
        }
        a:hover {
          color: @darkblue;
        }
      }
    }
  }
}
    

a {
  color: @bluegrey;
}

article {
  padding: 20px;
}
